<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        
        h2 {
            background-color: antiquewhite;
        }
        
        ul {
            margin: 5px;
        }
        
        li {
            padding: 5px;
        }
        
        #OOP {
            background-color: aquamarine;
        }
        
        #web {
            background-color: beige;
        }
        
        #tcc {
            background-color: bisque;
        }
        
        #OOP:hover,
        #web:hover,
        #tcc:hover,
        h2:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Cac mon hoc yeu thich</h2>
    <ul>
        <li id="OOP">OOP</li>
        <li id="web">He thong va Cong nghe Web</li>
        <li id="tcc">Toan cao cap</li>
    </ul>
</body>

</html>