<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: bisque;
    }
    .booking{
        background-color:ghostwhite;
        width: 50%;
        margin-left:25%;
        border-radius: 25px;
        padding: 20px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    }
    input{
        padding: 5px;
        margin: 10px 0;
        color: gray;
        font-style: italic;
        border-radius: 4px;
        border: 1px solid gray;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    }
    .number{
        margin-left: 10px;
    }
    label{
        font-weight: bolder;
    }
</style>
<body>
    <div class="booking">
        <label for="name">Tên khách hàng:</label><br>
        <input type="text" name="name" value="name..."><br>
        <label for="datetime-local">Thời gian:</label><br>
        <input type="datetime-local" name="datetime-local"><br>
        <label for="number">Số người:</label><br>
        <input type="radio" name="number"><label class="number" for="number">1-4 người</label><br>
        <input type="radio" name="number"><label class="number" for="number">5-10 người</label><br>
        <input type="radio" name="number"><label class="number" for="number">10-15 người</label><br>
        <input type="radio" name="number"><label class="number" for="number">15-20 người</label><br>
        <input type="radio" name="number"><label class="number" for="number">Khác:</label><input type="text" value="... người"><br>
        <label for="request">Yêu cầu:</label><br>
        <input type="text" name="request" value="yêu cầu...">
    </div>
</body>
</html>